<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Лабораторная 3</title>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <p class="text-header">Название HEADER</p>
    </div>
    <div class="main">
        <div class="bread">
            <p class="text-bread">Хлебные крошки</p>
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
        </div>
        <img src="паника.jpg" alt="">
        <div class="body">
            <h2>Body</h2>
            <p>Рис, гречка два отличных источника углеводов. Именно их при диете можно употреблять в небольших порциях. 
                сли уж без кофе совсем никак, тогда лучше пить его уже после еды, и с добавлением молока.
                 Для правильного перекуса прекрасно подойдет яблоко, стакан кефира или горсть орехов. 
                 Правильный завтрак спортсмена или человека с высокой физической активностью, отличается от завтрака обычного человека. 
                Здоровое питание укрепляет иммунитет, особенно если совмещать его с занятиями спортом и прогулками на свежем воздухе.</p>
            <p>Жизнь в большом городе зачастую накладывает на людей очень много обязательств, которые многим мешают планировать свое время.
                 Поэтому времени катастрофически не хватает на все, в том числе и на нормальную здоровую пищу. 
                 Полезные продукты необходимо включать в рацион каждый день: они богаты аминокислотами, витаминами, микро- и макроэлементами, жирными кислотами, клетчаткой. 
                На самом деле мы боремся не за вкус еды, а со своей ленью, потому что нам очень удобно купить полуфабрикаты или готовые продукты, чтобы быстрее приготовить.</p>
        </div>
        <div class="sidebar">
            <ul>
                <li>Sidebar</li>
                <li>Sidebar</li>
                <li>Sidebar</li>
                <li>Sidebar</li>
                <li>Sidebar</li>
                <li>Sidebar</li>
                <li>Sidebar</li>
            </ul>
        </div>
        <div class="footer">
            <p class="text-footer">FOOTER</p>
        </div>
    </div>
</div>

</body>
</html>